<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cart" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GFLOCK"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.056" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CART"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.774" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.853" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="35dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508"
            app:srcCompat="@drawable/rightarrow1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/colorBlue"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="67dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top"
                        android:text="S/BLACK"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.447"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.449" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="173dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/tshirt1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="17dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/app_name"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.448"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.207" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="204dp"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="CREW NECK T SHIRT-MEN 18108"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.778"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.311" />

                    <TextView
                        android:id="@+id/textViewnsd"
                        android:layout_width="203dp"
                        android:layout_height="37dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="LKR 1,550.00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.774"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.685" />

                    <Button
                        android:id="@+id/decrease1"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:onClick="decreaseInteger"
                        android:text="-"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.761"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.936" />

                    <TextView
                        android:id="@+id/integer_number1"
                        android:layout_width="31dp"
                        android:layout_height="34dp"
                        android:text="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.882"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.949" />

                    <Button
                        android:id="@+id/increase1"
                        android:layout_width="45dp"
                        android:layout_height="36dp"
                        android:onClick="increaseInteger"
                        android:text="+"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.985"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.942" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.986"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.055"
                        app:srcCompat="@drawable/close" />

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/colorBlue"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="67dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top"
                        android:text="S/RED"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.447"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.449" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="100dp"
                        android:layout_height="173dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/tshirt2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="17dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/app_name"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.448"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.207" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="204dp"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="POLO T SHIRT - MEN MT304"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.778"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.311" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="203dp"
                        android:layout_height="37dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="LKR 2,550.00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.774"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.685" />

                    <Button
                        android:id="@+id/decrease42"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:onClick="decreaseInteger"
                        android:text="-"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.761"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.936" />

                    <TextView
                        android:id="@+id/integer_number3"
                        android:layout_width="31dp"
                        android:layout_height="34dp"
                        android:text="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.882"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.949" />

                    <Button
                        android:id="@+id/increase2"
                        android:layout_width="45dp"
                        android:layout_height="36dp"
                        android:onClick="increaseInteger"
                        android:text="+"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.985"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.942" />

                    <ImageView
                        android:id="@+id/imageView89"
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.986"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.055"
                        app:srcCompat="@drawable/close" />

                    <CheckBox
                        android:id="@+id/checkBox59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/colorBlue"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="67dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top"
                        android:text="S/BLACK"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.447"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.449" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="100dp"
                        android:layout_height="173dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/tshirt3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="17dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/app_name"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.448"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.207" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="204dp"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="V NECK T SHIRT - MEN 1002"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.778"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.311" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="203dp"
                        android:layout_height="37dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="LKR 1550.00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.774"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.685" />

                    <Button
                        android:id="@+id/decrease4"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:onClick="decreaseInteger"
                        android:text="-"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.761"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.936" />

                    <TextView
                        android:id="@+id/integer_number45"
                        android:layout_width="31dp"
                        android:layout_height="34dp"
                        android:text="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.882"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.949" />

                    <Button
                        android:id="@+id/increase5"
                        android:layout_width="45dp"
                        android:layout_height="36dp"
                        android:onClick="increaseInteger"
                        android:text="+"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.985"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.942" />

                    <ImageView
                        android:id="@+id/imageView178"
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.986"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.055"
                        app:srcCompat="@drawable/close" />


                    <CheckBox
                        android:id="@+id/checkBox7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/colorBlue"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="67dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top"
                        android:text="S/BLACK"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.447"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.449" />

                    <ImageView
                        android:id="@+id/img67"
                        android:layout_width="100dp"
                        android:layout_height="173dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/tshirt4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="17dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/app_name"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.448"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.207" />

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="204dp"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="TIE DYE T SHIRT - MEN MT304"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.778"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.311" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="203dp"
                        android:layout_height="37dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="LKR 2,150.00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.774"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.685" />

                    <Button
                        android:id="@+id/decrease8"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:onClick="decreaseInteger"
                        android:text="-"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.761"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.936" />

                    <TextView
                        android:id="@+id/integer_number9"
                        android:layout_width="31dp"
                        android:layout_height="34dp"
                        android:text="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.882"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.949" />

                    <Button
                        android:id="@+id/increase8"
                        android:layout_width="45dp"
                        android:layout_height="36dp"
                        android:onClick="increaseInteger"
                        android:text="+"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.985"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.942" />

                    <ImageView
                        android:id="@+id/imageView78"
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.986"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.055"
                        app:srcCompat="@drawable/close" />

                    <CheckBox
                        android:id="@+id/checkBox12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/colorBlue"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="67dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top"
                        android:text="S/BLACK"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.447"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.449" />

                    <ImageView
                        android:id="@+id/img31"
                        android:layout_width="100dp"
                        android:layout_height="173dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/tshirt5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="17dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/app_name"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.448"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.207" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="204dp"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text=" ROLLED UP SLEEVE SHIRT - MEN MS1105"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.778"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.311" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="203dp"
                        android:layout_height="37dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="LKR 1550.00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.774"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.685" />

                    <Button
                        android:id="@+id/decrease45"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:onClick="decreaseInteger"
                        android:text="-"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.761"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.936" />

                    <TextView
                        android:id="@+id/integer_number12"
                        android:layout_width="31dp"
                        android:layout_height="34dp"
                        android:text="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.882"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.949" />

                    <Button
                        android:id="@+id/increase34"
                        android:layout_width="45dp"
                        android:layout_height="36dp"
                        android:onClick="increaseInteger"
                        android:text="+"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.985"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.942" />

                    <ImageView
                        android:id="@+id/imageView56"
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.986"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.055"
                        app:srcCompat="@drawable/close" />

                    <CheckBox
                        android:id="@+id/checkBox45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/colorBlue"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="67dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top"
                        android:text="S/BLACK"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.447"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.449" />

                    <ImageView
                        android:id="@+id/img48"
                        android:layout_width="100dp"
                        android:layout_height="173dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/tshirt6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="17dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/app_name"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.448"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.207" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="204dp"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="PRINTED SHORT SLEEVE SHIRT - MEN MS1105"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.778"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.311" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="203dp"
                        android:layout_height="37dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="LKR 2,850.00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.774"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.685" />

                    <Button
                        android:id="@+id/decreaseer"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:onClick="decreaseInteger"
                        android:text="-"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.761"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.936" />

                    <TextView
                        android:id="@+id/integer_number48"
                        android:layout_width="31dp"
                        android:layout_height="34dp"
                        android:text="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.882"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.949" />

                    <Button
                        android:id="@+id/increase12"
                        android:layout_width="45dp"
                        android:layout_height="36dp"
                        android:onClick="increaseInteger"
                        android:text="+"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.985"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.942" />

                    <ImageView
                        android:id="@+id/imageView36"
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.986"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.055"
                        app:srcCompat="@drawable/close" />

                    <CheckBox
                        android:id="@+id/checkBox43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/colorBlue"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="67dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top"
                        android:text="S/BLACK"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.447"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.449" />

                    <ImageView
                        android:id="@+id/img34"
                        android:layout_width="100dp"
                        android:layout_height="173dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/tshirt7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="17dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/app_name"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.448"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.207" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="204dp"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="SLIM FIT DARK WASHED JEAN - MEN MD0224"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.778"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.311" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="203dp"
                        android:layout_height="37dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="LKR 3,950.00.00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.774"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.685" />

                    <Button
                        android:id="@+id/decrease34"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:onClick="decreaseInteger"
                        android:text="-"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.761"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.936" />

                    <TextView
                        android:id="@+id/integer_number56"
                        android:layout_width="31dp"
                        android:layout_height="34dp"
                        android:text="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.882"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.949" />

                    <Button
                        android:id="@+id/increase58"
                        android:layout_width="45dp"
                        android:layout_height="36dp"
                        android:onClick="increaseInteger"
                        android:text="+"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.985"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.942" />

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.986"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.055"
                        app:srcCompat="@drawable/close" />
                    <CheckBox
                        android:id="@+id/checkBox56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/colorBlue"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="67dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top"
                        android:text="S/BLACK"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.447"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.449" />

                    <ImageView
                        android:id="@+id/img45"
                        android:layout_width="100dp"
                        android:layout_height="173dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/tshirt8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="17dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/app_name"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.448"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.207" />

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="204dp"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="SLIM FIT BLACK RIPPED JEAN - MEN MD0224"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.778"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.311" />

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="203dp"
                        android:layout_height="37dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="LKR 3,950.00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.774"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.685" />

                    <Button
                        android:id="@+id/decrease69"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:onClick="decreaseInteger"
                        android:text="-"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.761"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.936" />

                    <TextView
                        android:id="@+id/integer_number34"
                        android:layout_width="31dp"
                        android:layout_height="34dp"
                        android:text="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.882"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.949" />

                    <Button
                        android:id="@+id/increase89"
                        android:layout_width="45dp"
                        android:layout_height="36dp"
                        android:onClick="increaseInteger"
                        android:text="+"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.985"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.942" />

                    <ImageView
                        android:id="@+id/imageView90"
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.986"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.055"
                        app:srcCompat="@drawable/close" />

                    <CheckBox
                        android:id="@+id/checkBox37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"


        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/check"
            android:layout_width="350sp"
            android:layout_height="50sp"

            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/btn"
            android:backgroundTint="@color/black"
            android:text="CHECK OUT"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.824" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBTOTAL"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.158" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LKR 9,650.00"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.158" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>